<?php

$NAMESPACE$

use Salah3id\Domains\Repository\Helpers\BaseResource as JsonResource;
use Illuminate\Http\Request;

/**
 * Class $CLASS$Transformer.
 *
 * @package $NAMESPACE$
 */

class $CLASS$Transformer extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function data(Request $request):array
    {
        return [
            'id'                            => (int) $this->id,
            'name'                          => (string) $this->name,
        ];
    }
}
