<?php

$NAMESPACE$

use Salah3id\Domains\Repository\Eloquent\BaseRepository;
use Salah3id\Domains\Repository\Criteria\RequestCriteria;
use $REPOSITORY$
use $MODEL$;
$USE_VALIDATOR$

/**
 * Class $CLASS$RepositoryEloquent.
 *
 * @package $NAMESPACE$
 */
class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository
{


     /**
     * Allowed Relations To Be Included.
     *
     * @var array
     */
    protected $allowedIncludes = [];

    /**
     * Allowed Filters
     *
     * @var array
     */
    protected $allowedFilters = [];

    /**
     * Allowed Exact Filters
     *
     * @var array
     */
    protected $allowedFiltersExact = [];


    /**
     * Allowed scope Filters
     * @var array
     */
    protected $allowedFilterScopes = [];

    /**
     * Allowed Fields.
     *
     * @var array
     */
    protected $allowedFields = [];

    /**
     * Allowed Appends.
     *
     * @var array
     */
    protected $allowedAppends = [];

    /**
     * Allowed Sorts.
     *
     * @var array
     */
    protected $allowedSorts = [];

    /**
     * Allowed default sort.
     *
     * @var array
     */
    protected $allowedDefaultSorts = [];


    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    $VALIDATOR$

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
    
}
